
SUNDAY					 CC  EXP  CASH 
 L = 23.0				|11.0|11.0|1.0
 D = 3.0 => Total:26.0w  |1.0|1.0|1.0

MONDAY
 L = 55.0				|1.0|43.0|11.0
 D = 3.0 => Total:58.0w  |1.0|1.0|1.0

TUESDAY
 L = 0.0				|0.0|0.0|0.0
 D = 0.0 => Total:0.0w  |0.0|0.0|0.0

WENDESDAY
 L = 0.0				|0.0|0.0|0.0
 D = 0.0 => Total:0.0w  |0.0|0.0|0.0

THURSDAY
 L = 0.0				|0.0|0.0|0.0
 D = 0.0 => Total:0.0w  |0.0|0.0|0.0

FRIDAY
 L = 0.0				|0.0|0.0|0.0
 D = 0.0 => Total:0.0w  |0.0|0.0|0.0

SATURDAY
 L = 0.0				|0.0|0.0|0.0
 D = 0.0 => Total:0.0w  |0.0|0.0|0.0
			Weeks total = 84.0
