
SUNDAY			Lunch Credit
 Lunch = 3.0 + Dinner = 3.0 > Total:6.0w |1.0|1.0|1.0|1.0|1.0|1.0
MONDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
TUESDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
WENDESDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
THURSDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
FRIDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
SATURDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
						Lunch Credit
SUNDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
MONDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
TUESDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
WENDESDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
THURSDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
FRIDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
SATURDAY
 Lunch = 0.0 + Dinner = 0.0 > Total:0.0w |0.0|0.0|0.0|0.0|0.0|0.0
